test_eCAL/proto/pcl_pfield.proto

// This message holds the description of one point entry in the PointCloud2 message format.
// datatypes are:
//   uint8 INT8    = 1
//   uint8 UINT8   = 2
//   uint8 INT16   = 3
//   uint8 UINT16  = 4
//   uint8 INT32   = 5
//   uint8 UINT32  = 6
//   uint8 FLOAT32 = 7
//   uint8 FLOAT64 = 8

syntax = "proto3";

package pcl_pfield;

message PointField
{
  string name     = 1; // Name of field
  uint32 offset   = 2; // Offset from start of point struct
  sint32 datatype = 3; // Datatype enumeration, see above
  uint32 count    = 4; // How many elements in the field
}
